C:\Users\fullDev\source\repos\Exam__30_04_22\Exam__30_04_22\bin\Debug\Exam__30_04_22.exe.config
C:\Users\fullDev\source\repos\Exam__30_04_22\Exam__30_04_22\bin\Debug\Exam__30_04_22.exe
C:\Users\fullDev\source\repos\Exam__30_04_22\Exam__30_04_22\bin\Debug\Exam__30_04_22.pdb
C:\Users\fullDev\source\repos\Exam__30_04_22\Exam__30_04_22\obj\Debug\Exam__30_04_22.csproj.AssemblyReference.cache
C:\Users\fullDev\source\repos\Exam__30_04_22\Exam__30_04_22\obj\Debug\Exam__30_04_22.csproj.SuggestedBindingRedirects.cache
C:\Users\fullDev\source\repos\Exam__30_04_22\Exam__30_04_22\obj\Debug\MainWindow.g.cs
C:\Users\fullDev\source\repos\Exam__30_04_22\Exam__30_04_22\obj\Debug\App.g.cs
C:\Users\fullDev\source\repos\Exam__30_04_22\Exam__30_04_22\obj\Debug\Exam__30_04_22_MarkupCompile.cache
C:\Users\fullDev\source\repos\Exam__30_04_22\Exam__30_04_22\obj\Debug\Exam__30_04_22_MarkupCompile.lref
C:\Users\fullDev\source\repos\Exam__30_04_22\Exam__30_04_22\obj\Debug\MainWindow.baml
C:\Users\fullDev\source\repos\Exam__30_04_22\Exam__30_04_22\obj\Debug\Exam__30_04_22.g.resources
C:\Users\fullDev\source\repos\Exam__30_04_22\Exam__30_04_22\obj\Debug\Exam__30_04_22.Properties.Resources.resources
C:\Users\fullDev\source\repos\Exam__30_04_22\Exam__30_04_22\obj\Debug\Exam__30_04_22.csproj.GenerateResource.cache
C:\Users\fullDev\source\repos\Exam__30_04_22\Exam__30_04_22\obj\Debug\Exam__30_04_22.csproj.CoreCompileInputs.cache
C:\Users\fullDev\source\repos\Exam__30_04_22\Exam__30_04_22\obj\Debug\Exam__30_04_22.exe
C:\Users\fullDev\source\repos\Exam__30_04_22\Exam__30_04_22\obj\Debug\Exam__30_04_22.pdb
